digi-wolk/olaudit-action/action.yml
name: 'OSS License Auditor'
author: '@prazian'
description: 'Runs the OSS license auditor (olAudit) to find risky licenses in your code'

branding:
  icon: check-circle
  color: green

inputs:
  path:
    description: 'Path to check'
    required: true
    default: '.'
  only-risky:
    description: 'Print only risky licenses'
    required: false
    default: ''
  fail-on-risky-fail:
    description: 'Fail if risky licenses that are supposed to fail are found'
    required: false
    default: ''
  comment-on-pr:
    description: 'Comment on the Pull Request'
    required: false
    default: ''
  verbose:
    description: 'Show verbose output'
    required: false
    default: ''
  pull-request-id:
    description: 'Pull Request ID'
    required: false
    default: ${{ github.event.number }}
  github-token:
    description: 'GitHub Token'
    required: false
    default: ${{ github.token }}
runs:
  using: docker
  image: docker://prazian/oss-license-audit:0.2.0
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}

digi-wolk/olaudit-action/.github/workflows/test-this-action.yml
- name: Test Action
  id: run_action
  uses: ./
  with:
    path: vuejs-core
    comment-on-pr: true
    only-risky: true
    verbose: true
    github-token: ${{ secrets.GH_PR_COMMENTER_TOKEN }}

digi-wolk/olaudit-action/.github/workflows/test-this-action.yml
- name: Test Action
  id: run_action
  uses: digi-wolk/olaudit-action@test/show-how-it-works
  with:
    path: test_dir
    comment-on-pr: true
    verbose: true
    github-token: ${{ secrets.GH_PR_COMMENTER_TOKEN }}

digi-wolk/olaudit-action/.github/workflows/test-this-action.yml
- name: Test Action
  id: run_action
  uses: ./
  with:
    path: google-wire
    comment-on-pr: true
    only-risky: true
    verbose: true
    github-token: ${{ secrets.GH_PR_COMMENTER_TOKEN }}

digi-wolk/olaudit-action/.github/workflows/test-this-action.yml
- name: Test Action
  id: run_action
  uses: ./
  with:
    path: react-native
    comment-on-pr: true
    only-risky: true
    verbose: true
    github-token: ${{ secrets.GH_PR_COMMENTER_TOKEN }}